# mystical-hytale-mod

./: .gitignore  ABILITY_COMPLETION_CHECKLIST.md  PLAN.md  README.md  SPELLBOOK_UI_SPEC.md  build.gradle  gradle.properties  settings.gradle
scripts/: build-install.ps1  use-internal-build.ps1  use-public-build.ps1
src/main/java/com/motm/: MenteesMod.java
src/main/java/com/motm/command/: MotmCommand.java  MotmCommandBase.java
src/main/java/com/motm/manager/: BookInteractionManager.java  ClassPassiveManager.java  ElementalReactionManager.java  GameplayPlaybackManager.java  LevelingManager.java  MobScalingManager.java  PerkManager.java  PlayerDataManager.java  RaceManager.java  ResourceManager.java  SpellbookManager.java  StatusEffectManager.java  StyleManager.java  SynergyEngine.java
src/main/java/com/motm/model/: AbilityActionAssets.java  AbilityData.java  ClassData.java  ElementalMark.java  ElementalReaction.java  MobStats.java  Perk.java  PlayerData.java  RaceData.java  StatusEffect.java  StyleData.java
src/main/java/com/motm/system/: MotmMobRuntimeSystem.java  MotmServerTickSystem.java
src/main/java/com/motm/ui/: MotmStatusHud.java  SpellbookPage.java  SpellbookPageEventData.java
src/main/java/com/motm/util/: AbilityPresentation.java  DataLoader.java  HytaleAssetResolver.java  MotmPreflightAudit.java  PassivePresentation.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Hud/: MOTM_StatusHud.ui
src/main/resources/Common/UI/Custom/Pages/: MOTM_Spellbook.ui
src/main/resources/Server/Entity/Effects/MOTM/: MOTM_Aero_Cast.json  MOTM_Aero_Impact.json  MOTM_Aero_Move.json  MOTM_Aero_Scream_Cast.json  MOTM_Aero_Scream_Field.json  MOTM_Aero_Scream_Impact.json  MOTM_Aero_Scream_Move.json  MOTM_Aero_Smoke_Form.json  MOTM_Corruptus_Cast.json  MOTM_Corruptus_Impact.json  MOTM_Corruptus_Move.json  MOTM_Corruptus_Pterodactyl_Form.json  MOTM_Corruptus_TRex_Form.json  MOTM_Corruptus_Triceratops_Form.json  MOTM_Corruptus_Void_Cast.json  MOTM_Corruptus_Void_Field.json  MOTM_Corruptus_Void_Impact.json  MOTM_Corruptus_Void_Move.json  MOTM_Hydro_Cast.json  MOTM_Hydro_Impact.json  MOTM_Hydro_Move.json  MOTM_Hydro_Wave_Cast.json  MOTM_Hydro_Wave_Field.json  MOTM_Hydro_Wave_Impact.json  MOTM_Hydro_Wave_Move.json  MOTM_Terra_Cast.json  MOTM_Terra_Gem_Cast.json  MOTM_Terra_Gem_Field.json  MOTM_Terra_Gem_Impact.json  MOTM_Terra_Impact.json  MOTM_Terra_Move.json
src/main/resources/data/classes/: aero.json  corruptus.json  hydro.json  terra.json
src/main/resources/data/leveling/: mob_xp_table.json  xp_config.json
src/main/resources/data/mobs/: elite_titles.json  mob_base_stats.json  mob_scaling_config.json
src/main/resources/data/perks/: aero_perks.json  corruptus_perks.json  hydro_perks.json  terra_perks.json
src/main/resources/data/player/: player_data_schema.json
src/main/resources/data/races/: races.json
src/main/resources/data/reactions/: elemental_reactions.json
src/main/resources/data/resources/: ability_costs.json
src/main/resources/data/styles/: aero_styles.json  corruptus_styles.json  hydro_styles.json  terra_styles.json
